<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produtos"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginTop="50sp"
        android:hint="Digite o none do Produto"/>

    <EditText
        android:id="@+id/numberPrecoCusto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:inputType="numberDecimal"
        android:hint="Digite o preço de custo"/>

    <EditText
        android:id="@+id/numberPrecoVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o preço de venda"
        android:inputType="numberDecimal"
        android:padding="10sp" />

    <TextView
        android:id="@+id/txtPrevisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:padding="10sp"/>

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Limpar"/>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Salvar"/>

    <Button
        android:id="@+id/btAbrir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Abrir"/>


</LinearLayout>